
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Energy &mdash; IMPULSE 2k18 Reignite your Zeal!</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="College fst by DEPT. of Computer Science TOCE." />
	<meta name="keywords" content="Impulse 2k18, impulse, college fest 2k18, TOCE, oxford college of engineering, the oxford college of engineering, oxford fest, computer science fest, benaluru college fest" />
	<meta name="author" content="Drithiman M" />



	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="">

	<!-- <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet"> -->
	<!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>

	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Simple Line Icons -->
	<link rel="stylesheet" href="css/simple-line-icons.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Superfish -->
	<link rel="stylesheet" href="css/superfish.css">
	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">

    <link rel="stylesheet" href="css/style1.css">
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<link rel="stylesheet" crossorigin="anonymous" href="css/main1.css">
		</script><script async="" src="js/js"></script>




			<link rel="stylesheet" media="screen" href="css/style2.css">
			<link rel="stylesheet" href="css/bootstrap.min.css">
			<script type="text/javascript" src="js/main.js.download" charset="UTF-8"></script>
			<script src="js/jquery.min.js.download"></script>
			<script src="js/bootstrap.min.js.download"></script>
			<link href="css/css" rel="stylesheet" type="text/css">
			<link href="css/css(1)" rel="stylesheet">
			<script src="js/28c030d477.js.download"></script>
			<link href="css/28c030d477.css" media="all" rel="stylesheet">

		<style>
				html,body {
						width: auto;
						height: auto;
				}
				* {
						box-sizing: border-box;
					}
						/*
						Fade content bs-carousel with hero headers
						Image credits: unsplash.com
						*/

						/********************************/
						/*       Fade Bs-carousel       */
						/********************************/
						.fade-carousel {
								position: relative;
								height: 100vh;
						}
						.fade-carousel .carousel-inner .item {
								height: 100vh;
						}
						.fade-carousel .carousel-indicators > li {
								width: 3px;
								height: 3px;
								margin: 0 2px;
								background-color: black;
								opacity: .6;
								margin-bottom: 2px;
								-webkit-transition: 0.5s all ease-in-out .1s;
									 -moz-transition: 0.5s all ease-in-out .1s;
										-ms-transition: 0.5s all ease-in-out .1s;
										 -o-transition: 0.5s all ease-in-out .1s;
												transition: 0.5s all ease-in-out .1s;
						}
						.fade-carousel .carousel-indicators > li.active {
							width: 7px;
							height: 7px;
							background-color: black;
							border-color: white;
							opacity: 1;
							margin: 0 2px;
							-webkit-transition: 0.5s all ease-in-out .1s;
									 -moz-transition: 0.5s all ease-in-out .1s;
										-ms-transition: 0.5s all ease-in-out .1s;
										 -o-transition: 0.5s all ease-in-out .1s;
												transition: 0.5s all ease-in-out .1s;
						}
						/********************************/
						/*          Heading             */
						/********************************/
						.heading-container
						{
								width: 90%;
								position: absolute;
								top: 50%;
								left: 50%;
								z-index: 3;
								color: #fff;
								text-align: center;
								text-shadow: 1px 1px 0 rgba(0,0,0,.75);
									-webkit-transform: translate3d(-50%,-50%,0);
										 -moz-transform: translate3d(-50%,-50%,0);
											-ms-transform: translate3d(-50%,-50%,0);
											 -o-transform: translate3d(-50%,-50%,0);
													transform: translate3d(-50%,-50%,0);
						}
						.heading h6
						{
								font-size: 400%;
								font-family: 'Roboto Condensed', sans-serif;
								text-transform: uppercase;
								font-weight: bold;
								margin: 0;
								padding: 0;
						}
						.logo
						{
								height: 90px;
								position: absolute;
								top: 8%;
								left: 7%;

								transform: translate(-50%, -50%);
								 z-index: 1;
								-webkit-filter: drop-shadow(5px 5px 5px #222);
								filter: drop-shadow(5px 5px 5px #222);
						}
						/********************************/
						/*          Hero Headers        */
						/********************************/
						.hero {
								position: absolute;
								top: 85%;
								left: 50%;
								z-index: 3;
								color: #fff;
								text-align: center;
								text-transform: uppercase;
								text-shadow: 1px 1px 0 rgba(0,0,0,.75);
									-webkit-transform: translate3d(-50%,-50%,0);
										 -moz-transform: translate3d(-50%,-50%,0);
											-ms-transform: translate3d(-50%,-50%,0);
											 -o-transform: translate3d(-50%,-50%,0);
													transform: translate3d(-50%,-50%,0);
						}
						.hero h1 {
								font-size: 300%;
								font-weight: bold;
								margin: 0;
								padding: 0;
						}
						.hero h3 {
								font-size: 100%;
								font-weight: bold;
								margin: 0;
								padding: 0;
						}

						.fade-carousel .carousel-inner .item .hero {
								opacity: 0;
								-webkit-transition: 2s all ease-in-out .1s;
									 -moz-transition: 2s all ease-in-out .1s;
										-ms-transition: 2s all ease-in-out .1s;
										 -o-transition: 2s all ease-in-out .1s;
												transition: 2s all ease-in-out .1s;
						}
						.fade-carousel .carousel-inner .item.active .hero {
								opacity: 1;
								-webkit-transition: 2s all ease-in-out .1s;
									 -moz-transition: 2s all ease-in-out .1s;
										-ms-transition: 2s all ease-in-out .1s;
										 -o-transition: 2s all ease-in-out .1s;
												transition: 2s all ease-in-out .1s;
						}

						/********************************/
						/*            Overlay           */
						/********************************/
						.overlay {
								position: absolute;
								width: 100%;
								height: 100%;
								z-index: 2;
								background-color: #080d15;
								opacity: 0.6;
						}

						/********************************/
						/*          Custom Buttons      */
						/********************************/
						.btn.btn-lg {padding: 10px 40px;}
						.btn.btn-hero,
						.btn.btn-hero:hover,
						.btn.btn-hero:focus {
								color: #f5f5f5;
								background-color: #1abc9c;
								border-color: #1abc9c;
								outline: none;
								margin: 20px auto;
						}
						/********************************/
						/*       Rotating Square        */
						/********************************/
						.loader{
							position: absolute;
							top: 42%;
							left: 76%;
							z-index: 3;
								 -webkit-transform: translate3d(-50%,-50%,0);
										-moz-transform: translate3d(-50%,-50%,0);
										 -ms-transform: translate3d(-50%,-50%,0);
											-o-transform: translate3d(-50%,-50%,0);
												 transform: translate3d(-50%,-50%,0);
							background-color: white;
							width:15px;
							height:15px;
							-webkit-animation:rescale 6s infinite;
							animation: rescale 4.5s infinite;
						}

						@-webkit-keyframes rescale{
							0% {transform:rotate(0deg);}
							10% {transform:rotate(36deg);}
							20% {transform:rotate(72deg);}
							30% {transform:rotate(108deg);}
							40% {transform:rotate(144deg);}
							50% {transform:rotate(180deg);}
							60% {transform:rotate(216deg);}
							70% {transform:rotate(252deg);}
							80% {transform:rotate(288deg);}
							90% {transform:rotate(334deg);}
							100% {transform:rotate(360deg);}
						}

						@keyframes rescale{
							0% {transform:rotate(0deg);}
							10% {transform:rotate(36deg);}
							20% {transform:rotate(72deg);}
							30% {transform:rotate(108deg);}
							40% {transform:rotate(144deg);}
							50% {transform:rotate(180deg);}
							60% {transform:rotate(216deg);}
							70% {transform:rotate(252deg);}
							80% {transform:rotate(288deg);}
							90% {transform:rotate(334deg);}
							100% {transform:rotate(360deg);}
						}


						/********************************/
						/*       Slides backgrounds     */
						/********************************/
						.fade-carousel .slides .slide-1,
						.fade-carousel .slides .slide-2,
						.fade-carousel .slides .slide-3,
						.fade-carousel .slides .slide-4,
						.fade-carousel .slides .slide-5
						{
							height: 100%;
							background-size: cover;
							background-position: center center;
							background-repeat: no-repeat;
						}
						.fade-carousel .slides .slide-1 {
							background-image: linear-gradient(to bottom, rgba(0,0,1,0) 40%, rgba(0,0,0,0.6) 100%),
						linear-gradient(to bottom, rgba(0, 101, 115, 0.5) 0, rgba(0, 142, 115, 1) 100%),url(http://www.androidwallpper.com/wp-content/uploads/2017/02/High-Definition-1366x768-Wallpaper-Phone-Wallpapers-kAQx.jpg);
						}
						.fade-carousel .slides .slide-2 {
							background-image: linear-gradient(to bottom, rgba(0,0,1,0) 40%, rgba(0,0,0,0.6) 100%),
						linear-gradient(to bottom, rgba(0, 101, 115, 0.5) 0, rgba(0, 142, 115, 1) 100%),url(http://www.androidwallpper.com/wp-content/uploads/2017/02/High-Definition-1366x768-Wallpaper-Phone-Wallpapers-kAQx.jpg);
						}
						.fade-carousel .slides .slide-3 {
							background-image: linear-gradient(to bottom, rgba(0,0,1,0) 40%, rgba(0,0,0,0.6) 100%),
						linear-gradient(to bottom, rgba(0, 101, 115, 0.5) 0, rgba(0, 142, 115, 1) 100%),url(url(http://www.androidwallpper.com/wp-content/uploads/2017/02/High-Definition-1366x768-Wallpaper-Phone-Wallpapers-kAQx.jpg));
						}
						.fade-carousel .slides .slide-4 {
							background-image: linear-gradient(to bottom, rgba(0,0,1,0) 40%, rgba(0,0,0,0.6) 100%),
						linear-gradient(to bottom, rgba(0, 101, 115, 0.5) 0, rgba(0, 142, 115, 1) 100%),url(https://wallpaperclicker.com/storage/wallpaper/High-Definition-Ultra-HD-Wallpaper-96262544.jpg);
						}
						.fade-carousel .slides .slide-5 {
							background-image: linear-gradient(to bottom, rgba(0,0,1,0) 40%, rgba(0,0,0,0.6) 100%),
						linear-gradient(to bottom, rgba(0, 101, 115, 0.5) 0, rgba(0, 142, 115, 1) 100%),url(https://wallpaperclicker.com/storage/wallpaper/High-Definition-Ultra-HD-Wallpaper-96262544.jpg);
						}


						/********************************/
						/*            Icons             */
						/********************************/
						.icon{
								position: absolute;
								top: 1%;
								left: 95%;
								font-size: 25px;
								z-index: 10;
						}

						.copyright
						{
								position: absolute;
								z-index: 1;
								top: 93%;
								left:1%;
								font-size: 1em;
								height: 30px;
								width: 290px;
								color: white;
								font-family: 'Roboto Condensed', sans-serif;

						}
						.peslogo{
								position: absolute;
								z-index: 1;
								top: 90%;
								right:1%;
								height: 8%;
								width: 5%;
						}
						.container-fluid
						{
								display:inline;
								top: 0%;
								margin: 0;
								padding: 0;
								border: 0;
								outline: 0;
								font-size: 100%;
								vertical-align: baseline;
						}

						/********************************/
						/*          Media Queries       */
						/********************************/

						@media screen and (max-width: 640px){
								.hero h1 { font-size: 120%;}
								.hero { top: 80%;}
								.icon { left:83%; }
							.heading h6 { font-size: 350%; }
							.logo { left: 23%; }
								.copyright{
														display: none;
														left: 1.5%;
													top: 95%;
													height:15px;
													font-size: 0.65em;
													width: 160px;
							}
							.peslogo{
									left: 5%;
									top: 91%;
									width: 7.5%;
									/*height: 6.5%;*/
							}
						}
						@media only screen and (max-width: 750px) and (min-width: 641px) {
							.icon { left:83%; }
							.hero { top: 80%;}
							.heading h6 { font-size: 350%; }
							.logo { left: 23%; }
							.copyright{
													display: none;
													left: 70%;
													top: 90%;
													height:15px;
													font-size: 0.7em;
													width: 190px;
							}
							.peslogo{
									left: 5%;
									top: 93%;
									width: 7.5%;
									height: 7.5%;
							}
						}
						@media only screen and (max-width: 1024px) and (min-width: 751px) {
							.icon { left:83%; }
							.heading h6 { font-size: 350%; }
							.logo { left: 23%; }
							.copyright{
													display: none;
													left: 80%;
													top: 90%;
													height:20px;
													font-size: 0.9em;
													width: 230px;
							}
							.peslogo{
									left: 5%;
									top: 91%;
									width: 7.5%;
									height: 7.5%;
							}
						}
						/** {
								background: #000 !important;
								color: #0f0 !important;
								outline: solid #f00 1px !important;
						}Ghost CSS*/
                p {
                    text-align: center;
                    font-size: 60px;
                    margin-top:0px;
                  }
            </style>
<script src="js/modernizr-2.6.2.min.js"></script>
	</head>
	<body>








		        <div class="container-fluid">
		    <div id="particles-js"><canvas class="particles-js-canvas-el" style="width: 100%; height: 100%;" width="1366" height="768"></canvas></div>
		        <script src="js/particles.js.download"></script>
		        <script src="js/app.js.download"></script>


		        <div class="carousel fade-carousel slide" data-ride="carousel" data-interval="3000" id="as-carousel">
							<div class="carousel-indicators">

																														 <h1 style="color: white">Beat your pulse starting</h1>
																							 <p style="color: white" font:"monospace" id="demo"></p>
																														 <script>
																												 // Set the date we're counting down to
																												 var countDownDate = new Date("Mar 22, 2018 08:30:00").getTime();

																												 // Update the count down every 1 second
																												 var x = setInterval(function() {

																														 // Get todays date and time
																														 var now = new Date().getTime();

																														 // Find the distance between now an the count down date
																														 var distance = countDownDate - now;

																														 // Time calculations for days, hours, minutes and seconds
																														 var days = Math.floor(distance / (1000 * 60 * 60 * 24));
																														 var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
																														 var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
																														 var seconds = Math.floor((distance % (1000 * 60)) / 1000);

																														 // Output the result in an element with id="demo"
																														 document.getElementById("demo").innerHTML = days + "D " + hours + "H "
																														 + minutes + "m " + seconds + "s ";

																														 // If the count down is over, write some text
																														 if (distance < 0) {
																																 clearInterval(x);
																																 document.getElementById("demo").innerHTML = "EXPIRED";
																														 }
																												 }, 1000);
																												 </script>


							          </div>


						  <div class="heading-container">
		            <div class="heading">




		            </div>
		          </div>
		          <!-- Wrapper for slides -->
		          <div class="carousel-inner">
		            <div class="item slides active">
		              <div class="slide-1">
		              </div>

		            </div>
		            <!-- <div class="item slides">
		              <div class="slide-2">
		              </div>

		            </div>
		            <div class="item slides ">
		              <div class="slide-3">
		              </div>

		            </div>
		            <div class="item slides">
		              <div class="slide-4">
		              </div>

		            </div>
		            <div class="item slides">
		              <div class="slide-5">
		              </div>

		            </div>
		           </div> -->
		        </div>
		    </div>











   <div class="fixed-action-btn horizontal">
    <a href="home.html"  class="btn-floating btn-large red pulse">
      <i class="large material-icons">arrow_forward</i>
    </a>
	</div>
	<!-- jQuery -->

	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Superfish -->
	<script src="js/hoverIntent.js"></script>
	<script src="js/superfish.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<!-- Stellar -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Counters -->
	<script src="js/jquery.countTo.js"></script>

	<!-- Main JS (Do not remove) -->
	<script src="js/main1.js"></script>
	<script>
	  $(document).ready(function(){

    });
        </script>

	</body>
</html>
